\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{序言}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}静电场}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}库仑定律}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}电场强度与高斯定律}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 柱对称高斯面示意图}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1.png}{{1.1}{7}{柱对称高斯面示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}电势与电势的梯度}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}静电场中的导体和电容}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}静电能}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}电介质}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}第一章补充例题}{18}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 例题1-11题图}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1-2.png}{{1.2}{20}{例题1-11题图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 例题1-12题图}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1-3.png}{{1.3}{20}{例题1-12题图}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 证明环路定理}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1-4.png}{{1.4}{21}{证明环路定理}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 1-13题图}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1-5.png}{{1.5}{22}{1-13题图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}磁场}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安培定律}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 电流元相互作用一定满足牛顿第三定律吗？}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2-1.png}{{2.1}{24}{电流元相互作用一定满足牛顿第三定律吗？}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}磁感应强度\, 毕奥-萨伐尔定律}{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 载流直导线的磁场}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2-2.png}{{2.2}{25}{载流直导线的磁场}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 圆线圈轴线上的磁场}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-3.png}{{2.3}{26}{圆线圈轴线上的磁场}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 亥姆霍兹线圈}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2-4.png}{{2.4}{27}{亥姆霍兹线圈}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 圆筒轴线上的磁场}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2-5.png}{{2.5}{27}{圆筒轴线上的磁场}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}安培环路定理}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 无限长圆截面直导线的磁场分布}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2-6.png}{{2.6}{29}{无限长圆截面直导线的磁场分布}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 无限长密绕螺线管的磁场分布}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2-7.png}{{2.7}{29}{无限长密绕螺线管的磁场分布}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 螺绕环的磁场}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-8.png}{{2.8}{29}{螺绕环的磁场}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}磁场的高斯定理}{30}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 证明磁场高斯定理}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2-9.png}{{2.9}{30}{证明磁场高斯定理}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}带电粒子在磁场中的运动}{31}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 洛伦兹力与安培力的关系}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2-10.png}{{2.10}{31}{洛伦兹力与安培力的关系}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 均匀磁场中矩形线圈所受力矩}}{32}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 左图的投影图}}{32}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 平面线圈在均匀磁场中受的力矩}}{32}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}磁介质}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}磁化强度和磁化电流}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 磁化的微观机制}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3-1.png}{{3.1}{33}{磁化的微观机制}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 磁化强度与磁化电流的关系}}{34}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 左图的微观截面}}{34}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 磁化强度与表面磁化电流的关系}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3-4.png}{{3.4}{35}{磁化强度与表面磁化电流的关系}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}磁介质中的磁场基本定理}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}磁介质的磁化规律和机理}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 铁磁质的磁滞回线}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3-5.png}{{3.5}{39}{铁磁质的磁滞回线}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}电磁感应}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}电磁感应定律}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}动生电动势和感生电动势}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 动生电动势与洛伦兹力}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4-1.png}{{4.1}{41}{动生电动势与洛伦兹力}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 电子感应加速器}}{43}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 感应加速器中磁场变化位于不同相位时涡旋电场的方向}}{43}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}自感与互感}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 两线圈之间的互感}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4-4.png}{{4.4}{44}{两线圈之间的互感}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}暂态过程\, 磁场能量}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maxwell电磁理论}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maxwell电磁理论的建立}{48}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 法向分量的连续性}}{48}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 切向分量的连续性}}{48}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 非恒定情况下安培定理的矛盾}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5-3.png}{{5.3}{50}{非恒定情况下安培定理的矛盾}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 变化的电磁场自源出发向四周传播形成电磁波}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:5-4.png}{{5.4}{51}{变化的电磁场自源出发向四周传播形成电磁波}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}电磁波}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}电磁场的能量}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}电磁场的相对论变换}{58}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 动生电动势 or 感生电动势}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:5-5.png}{{5.5}{58}{动生电动势 or 感生电动势}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 垂直运动方向电场}}{59}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 平行运动方向电场}}{59}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 匀速运动点电荷的电场}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:5-8.png}{{5.8}{60}{匀速运动点电荷的电场}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 无限大电流平面产生磁场}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5-9.png}{{5.9}{61}{无限大电流平面产生磁场}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 由螺线管考察磁场}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5-10.png}{{5.10}{62}{由螺线管考察磁场}{figure.caption.32}{}}
\bibstyle{plainnat}
\bibcite{dawu}{{1}{}{{}}{{}}}
\bibcite{griffiths}{{2}{}{{}}{{}}}
\bibcite{zhaokaihua}{{3}{}{{}}{{}}}
\bibcite{chengjiafu}{{4}{}{{}}{{}}}
\bibcite{huyouqiu}{{5}{}{{}}{{}}}
\bibcite{chenbingqian}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{65}
